{
  "name": "yarn_test",
  "version": "1.0.2",
  "description": "this is a yarn test and docker test",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz"
  },
  "devDependencies": {
    "chalk": "^2.2.0",
    "chokidar": "^1.7.0",
    "commitizen": "^2.9.6",
    "conventional-changelog": "^1.1.7",
    "cz-conventional-changelog": "^2.1.0",
    "element-theme-default": "^1.4.10",
    "fs-extra": "^4.0.2",
    "gh-pages": "^1.0.0",
    "lerna": "^2.5.1",
    "request": "^2.83.0",
    "rollup": "^0.50.0"
  },
  "files": [
    "node",
    "package",
    "src",
    "lib"
  ],
  "dependencies": {
    "element-ui": "^2.0.3",
    "outils": "^1.0.3",
    "vue": "^2.5.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
